<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/append"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Append"
        local:MvxBind="Click AppendCommand" />
    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replace"
        local:MvxBind="Click ReplaceCommand" />
    <MvxListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/testlistitemview"
        local:MvxBind="ItemsSource Items" />
</LinearLayout>